<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.excentia</groupId>
    <artifactId>super-pom</artifactId>
    <version>4</version>
  </parent>

  <groupId>es.excentia.sonar.plugins</groupId>
  <artifactId>sonar-abc-metric-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.10-SNAPSHOT</version>

  <name>SonarQube ABC Metric Plugin</name>
  <description>Calculates ABC metric</description>
  <url>http://www.excentia.es/plugins/abc/descargar_en.html</url>
  <inceptionYear>2013</inceptionYear>

  <developers>
    <developer>
      <id>acalero</id>
      <name>Antonio Calero</name>
      <email>acalero@excentia.es</email>
      <organization>eXcentia</organization>
      <organizationUrl>http://www.excentia.es</organizationUrl>
    </developer>
    <developer>
      <id>jbadenas</id>
      <name>Jesús Badenas</name>
      <email>jbadenas@excentia.es</email>
      <organization>eXcentia</organization>
      <organizationUrl>http://www.excentia.es</organizationUrl>
    </developer>
  </developers>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.excentia.es/browse/QAXPLUGINS/component/10890</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://qalitax.com/jenkins/job/sonar-abc-metric-plugin/</url>
  </ciManagement>

  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/excentia/sonarqube-abc-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/excentia/sonarqube-abc-plugin.git</developerConnection>
    <url>https://bitbucket.org/excentia/sonarqube-abc-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <sonar.version>4.2</sonar.version>
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.5.4</powermock.version>
    <easymock.version>3.1</easymock.version>
    <jregex.version>1.2_01</jregex.version>
    <javaparser.version>1.0.11</javaparser.version>
    <maven.project.version>2.2.1</maven.project.version>
    <sonar.packaging.maven.version>1.9</sonar.packaging.maven.version>
    <sonar.java.source>1.5</sonar.java.source>
  </properties>


  <dependencies>
    <!-- Sonar plugin -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- MOCKITO -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- POWER MOCK -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- EASY MOCK -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- JREGEX -->
    <dependency>
      <groupId>net.sourceforge.jregex</groupId>
      <artifactId>jregex</artifactId>
      <version>${jregex.version}</version>
    </dependency>
    <!-- JavaParser -->
    <dependency>
      <groupId>com.google.code.javaparser</groupId>
      <artifactId>javaparser</artifactId>
      <version>${javaparser.version}</version>
    </dependency>
    <!-- Tests -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${maven.project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>${sonar.packaging.maven.version}</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>es.excentia.sonar.plugins.abc.AbcPlugin</pluginClass>
          <pluginKey>abc</pluginKey>
          <pluginName>ABC Metric</pluginName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>